File: follower_angle.f90


!***********************************************************************
!c Banbks
!c 		Back substitution of banded matrix, from Numerical recipes, O(N)
!***********************************************************************

subroutine banbks(a,n,m1,m2,np,mp,al,mpl,indx,b)
implicit none

integer, intent(in) :: m1,m2,mp,mpl,n,np,indx(n)
real(kind=8), intent(in) :: a(np,mp),al(np,mpl)
real(kind=8), intent(out) :: b(n)
integer i,k,l,mm
real(kind=8) :: dum

mm=m1+m2+1
! if(mm.gt.mp.or.m1.gt.mpl.or.n.gt.np) pause 'bad args in bandec'
l=m1
do k=1,n
	i=indx(k)
	if(i.ne.k) then
		dum=b(k)
		b(k)=b(i)
		b(i)=dum
	endif
	if(l.lt.n) l=l+1
	do i=k+1,l
		b(i)=b(i)-al(k,i-k)*b(k)
	enddo
enddo
l=1
do i=n,1,-1
	dum=b(i)
	do k=2,l
		dum=dum-a(i,k)*b(k+i-1)
	enddo
	b(i)=dum/a(i,1)
	if(l.lt.mm) l=l+1
enddo

!return
end

File: lisflood-bmi-v5.9/ch_flow.cpp
//---------------------------------------------------------------------------
void banbks(double **a, int n, int m1, int m2, double **al, int indx[], double b[])
// Given the arrays a, al, and indx as returned from bandec, and given a right-hand side vector
// b[1..n], solves the band diagonal linear equations A . x = b. The solution vector x overwrites
// b[1..n]. The other input arrays are not modified, and can be left in place for successive calls
// with different right-hand sides.
{
  int i,k,l;
  int mm;
  double dum;

  mm=m1+m2+1;
  l=m1;
  for (k=1;k<=n;k++) // Forward substitution, unscrambling the permuted rows
  {                  // as we go.
    i=indx[k-1];
    if (i != k) SWAP(b[k-1],b[i-1]);
    if (l < n) l++;
    for (i=k+1;i<=l;i++)
    {
      b[i-1] -= al[k-1][i-k-1]*b[k-1];
    }
  }

  l=1;
  for (i=n;i>=1;i--) // Backsubstitution.
  {
    dum=b[i-1];
    for (k=2;k<=l;k++) dum -= a[i-1][k-1]*b[k+i-2];
    b[i-1]=dum/a[i-1][0];
    if (l < mm) l++;
  }
}
